<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us-counties' inline='true' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='textscan.0l09f0d13zlg8n19mkhr20h6ocm9'>
            <connection class='textscan' directory='C:/Users/Calvin/Desktop/Tableau Data/covid-19-data-master' filename='us-counties.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us-counties-2020' name='textscan.08duxra1uiug3q1etvxhl04scjmd'>
            <connection class='textscan' directory='C:/Users/Calvin/Desktop/Tableau Data/covid-19-data-master/covid-19-data-master' filename='us-counties-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='us-counties-2020.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='date' name='date' />
            <column datatype='string' name='county' />
            <column datatype='string' name='state' />
            <column datatype='integer' name='fips' />
            <column datatype='integer' name='cases' />
            <column datatype='integer' name='deaths' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.08duxra1uiug3q1etvxhl04scjmd' name='us-counties-2020.csv' table='[us-counties-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.08duxra1uiug3q1etvxhl04scjmd' name='us-counties-2021.csv' table='[us-counties-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.08duxra1uiug3q1etvxhl04scjmd' name='us-counties-2022.csv' table='[us-counties-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.08duxra1uiug3q1etvxhl04scjmd' name='us-counties-2023.csv' table='[us-counties-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diff Cases' datatype='real' name='[Calculation_242912945258958848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_242912945260703746]/SUM([cases])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Positive  cases 2' datatype='integer' name='[Calculation_242912945260703746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases]) - LOOKUP(SUM([cases]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Deaths' datatype='integer' name='[Calculation_242912945304870915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Deaths 2' datatype='integer' name='[Calculation_242912945305100292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths]) - LOOKUP(SUM([deaths]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Change positive Cases' datatype='real' name='[Calculation_242912945305227269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_242912945260703746]/SUM([cases])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change Deaths' datatype='real' name='[Calculation_242912945305415686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_242912945305100292]/SUM([deaths])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New death cases' datatype='integer' name='[Calculation_428967904744448001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date(advanced)' datatype='string' name='[Calculation_428967904828571650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([date]))+ &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])),2)' />
      </column>
      <column caption='Total cases' datatype='integer' name='[Calculation_733242354659315712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cases])' />
      </column>
      <column caption='New cases' datatype='real' hidden='true' name='[Calculation_733242354660065281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_733242354659315712] &gt; LOOKUP(([Calculation_733242354659315712]),-1) &gt; 0&#13;&#10;THEN  [Calculation_733242354659315712] &gt; LOOKUP([Calculation_733242354659315712],-1)&#13;&#10;END' />
      </column>
      <column caption='us-counties-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[us-counties-2020.csv_543EE711B3604100A96FEA0BC0CE0847]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_40BDB9E65C844E3FA949DC7130C58D69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DCA5C57163D843ADABAD70A34263FD14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Deaths per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_91EED9B5D4184016B596BE59C82D0D84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='New death cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D2491BFAA2FE419683BC4DB59862BBDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution by county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action4_D2491BFAA2FE419683BC4DB59862BBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40BDB9E65C844E3FA949DC7130C58D69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_40BDB9E65C844E3FA949DC7130C58D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (County,State)]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (State)]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:5]</cols>
        <pages>
          <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Data check'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column-instance column='[__tableau_internal_object_id__].[us-counties-2020.csv_543EE711B3604100A96FEA0BC0CE0847]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us-counties-2020.csv_543EE711B3604100A96FEA0BC0CE0847:qk]' pivot='key' type='quantitative' />
            <column caption='us-counties-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[us-counties-2020.csv_543EE711B3604100A96FEA0BC0CE0847]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='CountD' name='[ctd:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[ctd:cases:qk]' />
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[__tableau_internal_object_id__].[cnt:us-counties-2020.csv_543EE711B3604100A96FEA0BC0CE0847:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;Page Name&gt;&#10;&lt;</run>
            <run>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_242912945305415686:qk:1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New Deaths' datatype='integer' name='[Calculation_242912945304870915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Deaths 2' datatype='integer' name='[Calculation_242912945305100292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths]) - LOOKUP(SUM([deaths]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change Deaths' datatype='real' name='[Calculation_242912945305415686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_242912945305100292]/SUM([deaths])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_242912945304870915]' derivation='User' name='[usr:Calculation_242912945304870915:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_242912945305415686]' derivation='User' name='[usr:Calculation_242912945305415686:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_242912945305100292]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action4_D2491BFAA2FE419683BC4DB59862BBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40BDB9E65C844E3FA949DC7130C58D69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_40BDB9E65C844E3FA949DC7130C58D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22B1DF7E46814D089757BAA714AF01AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (County,State)]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (State)]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_242912945304870915:qk:1]' />
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_242912945305415686:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:5]</cols>
        <pages>
          <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Distribution by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total cases' datatype='integer' name='[Calculation_733242354659315712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_733242354659315712]' derivation='User' name='[usr:Calculation_733242354659315712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action4_D2491BFAA2FE419683BC4DB59862BBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_8E7B3F23BB934F8ABD48241D094B2808]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22B1DF7E46814D089757BAA714AF01AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (MONTH(Date))]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354659315712:qk]' />
              <size column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]' />
              <lod column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]' />
              <lod column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354659315712:qk]>]]></run>
                <run><![CDATA[
New Positive cases: <[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:2]> 
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Latitude (generated)]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by county'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total cases' datatype='integer' name='[Calculation_733242354659315712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_733242354659315712]' derivation='User' name='[usr:Calculation_733242354659315712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_8E7B3F23BB934F8ABD48241D094B2808]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_40BDB9E65C844E3FA949DC7130C58D69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22B1DF7E46814D089757BAA714AF01AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (MONTH(Date))]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354659315712:qk]' />
              <size column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]' />
              <lod column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:county:nk]' />
              <lod column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354659315712:qk]>]]></run>
                <run><![CDATA[
New Positive cases: <[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:2]> 
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Latitude (generated)]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New death cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New Deaths' datatype='integer' name='[Calculation_242912945304870915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Deaths 2' datatype='integer' name='[Calculation_242912945305100292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths]) - LOOKUP(SUM([deaths]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change Deaths' datatype='real' name='[Calculation_242912945305415686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_242912945305100292]/SUM([deaths])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912945304870915]' derivation='User' name='[usr:Calculation_242912945304870915:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_242912945305415686]' derivation='User' name='[usr:Calculation_242912945305415686:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_242912945305100292]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_242912945305415686:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_242912945304870915:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_242912945304870915:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_242912945305415686:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</cols>
        <pages>
          <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='New positive cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date(advanced)' datatype='string' name='[Calculation_428967904828571650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date]))+ &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])),2)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_428967904828571650]' derivation='None' name='[none:Calculation_428967904828571650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:Calculation_428967904828571650:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2023-01&quot;</bucket>
              <bucket>&quot;2022-12&quot;</bucket>
              <bucket>&quot;2021-11&quot;</bucket>
              <bucket>&quot;2022-07&quot;</bucket>
              <bucket>&quot;2022-02&quot;</bucket>
              <bucket>&quot;2021-10&quot;</bucket>
              <bucket>&quot;2021-09&quot;</bucket>
              <bucket>&quot;2021-12&quot;</bucket>
              <bucket>&quot;2020-12&quot;</bucket>
              <bucket>&quot;2022-03&quot;</bucket>
              <bucket>&quot;2021-03&quot;</bucket>
              <bucket>&quot;2021-05&quot;</bucket>
              <bucket>&quot;2022-06&quot;</bucket>
              <bucket>&quot;2020-10&quot;</bucket>
              <bucket>&quot;2022-10&quot;</bucket>
              <bucket>&quot;2021-08&quot;</bucket>
              <bucket>&quot;2020-06&quot;</bucket>
              <bucket>&quot;2022-08&quot;</bucket>
              <bucket>&quot;2023-03&quot;</bucket>
              <bucket>&quot;2021-04&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:Calculation_428967904828571650:nk]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='%Diff Cases' datatype='real' name='[Calculation_242912945258958848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_242912945260703746]/SUM([cases])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Positive  cases 2' datatype='integer' name='[Calculation_242912945260703746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases]) - LOOKUP(SUM([cases]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912945258958848]' derivation='User' name='[usr:Calculation_242912945258958848:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_242912945260703746]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_242912945258958848:qk:11]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_242912945258958848:qk:11]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 &#13;&#10;THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
      </datasources>
      <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='9' name='Distribution by State' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Distribution by county' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='8593' id='10' name='Distribution by State' param='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='8593' id='11' name='Distribution by State' pane-specification-id='0' param='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]' type-v2='size' w='16000' x='83200' y='58593'>
              </zone>
              <zone h='8125' id='12' name='Distribution by State' pane-specification-id='0' param='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354659315712:qk]' type-v2='color' w='16000' x='83200' y='67186'>
              </zone>
              <zone h='6500' id='13' name='Distribution by State' param='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]' type-v2='highlighter' w='16000' x='83200' y='75311'>
              </zone>
              <zone count='1' h='8593' id='17' name='Deaths per month' name1='New death cases' synchronized='1' type-v2='currpage' w='16000' x='83200' y='81811'>
              </zone>
              <zone h='8596' id='20' name='Distribution by county' param='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='90404'>
              </zone>
            </zone>
          </zone>
          <zone h='44000' id='16' name='Deaths per month' w='57200' x='42000' y='6000'>
          </zone>
          <zone forceUpdate='true' h='5000' id='21' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>US COVID-19 CASES</run>
            </formatted-text>
          </zone>
          <zone h='44000' id='24' name='New death cases' w='41200' x='800' y='6000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
